<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Steps || Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: poppins;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    form{
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        background-color: #F6F5F2;
        height: 220px;
        width: 400px;
        padding: 40px;
        border-radius: 20px;
    }
    .input-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    .input-container input,button{
        height: 50px;
        border-radius: 10px;
        padding-left: 15px;
        font-size: large;
        border: 1px solid;
        border: none;
        min-width: 400px;
    }
    .input-container input{
        box-shadow: 0px 0px 1px black;
        
    }
    .input-container button{
        background-color: #FF76CE;
        border: none;
        width: 415px;
    }
    .input-container button:hover{
        cursor: pointer;
       background-color: #f14cb7;
    }
    .steps-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .steps-container hr{
        width: 150px;
    }
    .eye{
        display: flex;
        align-items: center;
    }
    .eyes{
        display: flex;
        transform: translateX(-40px);
        font-size: large;
    }
    #close-eye,#open-eye{
        display: none;
    }
    .fa-solid{
        border-radius: 50px;
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 25px;
        min-width: 30px;
    }
    #close-eye,#open-eye:hover{
        cursor: pointer;
        background-color: hsla(0, 0%, 0%, 0.1);
    }
</style>
<body>
    <div class="container">
        <form>
            <div class="input-container">
                <input id="name" type="text" placeholder="Name" required>
                <div class="eye">
                    <input id="last-name" type="text" placeholder="Last Name"  required>
                    <div class="eyes">
                        <i id="open-eye" class="fa-solid fa-eye"></i>
                        <i id="close-eye" class="fa-solid fa-eye-slash"></i>
                    </div>
                </div>
                <button id="next-btn">Next</button>
            </div>
            <br>
            
            <div class="steps-container">
                <hr>
                <p> <span>1</span> OF 2</p>
                <hr>
            </div>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
<script>
    let nameInput = document.getElementById("name");
        let lastNameInput = document.getElementById("last-name");
        let nextButton = document.getElementById("next-btn");
        let stepDisplay = document.querySelector("span");
        let form = document.querySelector("form");
        let openEye = document.getElementById("open-eye");
        let closeEye = document.getElementById("close-eye");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
        })




        nextButton.addEventListener("click", () => {
            if (nameInput.value.length > 0 && lastNameInput.value.length > 0) {
                stepDisplay.innerText = "2";
                nameInput.value = ""
                lastNameInput.value = "";
                nameInput.placeholder = "Email";
                lastNameInput.placeholder = "password";
                lastNameInput.setAttribute("type", "password");
                openEye.style.display = "flex";
                lastNameInput.setAttribute("maxlength", "10");
                nextButton.innerText = "Register";
            }
            else {
                alert("fill out all the feilds");
            }
        })

        openEye.addEventListener("click", () => {
            lastNameInput.setAttribute("type", "text");
            openEye.style.display = "none";
            closeEye.style.display = "flex";
        })

        closeEye.addEventListener("click", () => {
            lastNameInput.setAttribute("type", "password");
            openEye.style.display = "flex";
            closeEye.style.display = "none";
        });

    

</script>
</html>